spring.application.name=scm2

# Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/scm2
spring.datasource.username= postgres
spring.datasource.password= admin

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# Email Configuration

# Security Configuration
#spring.security.user.name = asif
#spring.security.user.password = password